<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div id="container">
		<table border="1">
			<tr>
				<th>상품 이름</th>
				<th>상품 가격</th>
				<th>주문 개수</th>
				<th>결제 금액</th>
				<th>주문 날짜</th>
			</tr>
			<th:block th:each="order : ${orders}">
			<tr th:object="${order}">
				<td th:text="*{productName}"></td>
				<td th:text="*{productPrice}"></td>
				<td th:text="*{productCount}"></td>
				<td th:text="*{orderPrice}"></td>
				<td th:text="*{orderDate}"></td>
			</tr>
		</table>
		<button type="button" onclick="location.href='/product/list'">상품목록</button>
	</div>
</body>
</html>





